<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="basic" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
              <binding name="basic1" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                <security mode="None" />
              </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2626/BankingModuleService.svc"
                binding="basicHttpBinding" bindingConfiguration="basic" contract="Proxies.BankingModule.IBankingModuleService"
                name="basic" />
            <endpoint address="http://localhost:2626/ERPModuleService.svc"
                binding="basicHttpBinding" bindingConfiguration="basic1" contract="Proxies.ERPModule.IERPModuleService"
                name="basic1"/>
        </client>
    </system.serviceModel>
</configuration>
